{
  "name": "lvmtx",
  "version": "1.4.0",
  "description": "Navigate decompiled C# source and the official AutoCount Wiki (Accounting, POS, Server) to answer internal implementation and troubleshooting questions.",
  "author": {
    "name": "Daxonet"
  }
}
